REACT_APP_SUPABASE_URL=https://olnlzfdazbrbnconboxt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbmx6ZmRhemJyYm5jb25ib3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3NjM2NTAsImV4cCI6MjAzODMzOTY1MH0.U1DncXFOtRMfOej4OFD7IUtWNGDkNTnHjFza5xPqfLs
